[gd_scene load_steps=5 format=3 uid="uid://bfkkkmifk1r3y"]

[ext_resource type="Script" path="res://scripts/ball_move.gd" id="1_ese87"]
[ext_resource type="Texture2D" uid="uid://dsman3oafq7qt" path="res://sprites/circle.png" id="1_mmsav"]
[ext_resource type="Script" path="res://scripts/ball_collision.gd" id="2_fb80l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxcgp"]

[node name="Ball" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Ball Move" type="Node" parent="."]
script = ExtResource("1_ese87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rxcgp")
script = ExtResource("2_fb80l")

[node name="Circle" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0, 2.98023e-07)
scale = Vector2(0.0389729, 0.0390625)
texture = ExtResource("1_mmsav")

[connection signal="body_entered" from="." to="CollisionShape2D" method="_on_ball_body_entered"]
