[gd_scene load_steps=9 format=3 uid="uid://bahdaxdq4y5ma"]

[ext_resource type="Script" path="res://scripts/game_state.gd" id="1_2m4wn"]
[ext_resource type="PackedScene" uid="uid://c3yj0xeromvta" path="res://scenes/player.tscn" id="2_ch7yq"]
[ext_resource type="PackedScene" uid="uid://bv67pt7n2wlbq" path="res://scenes/enemy.tscn" id="2_wbehw"]
[ext_resource type="PackedScene" uid="uid://bfkkkmifk1r3y" path="res://scenes/ball.tscn" id="3_ynxw1"]
[ext_resource type="PackedScene" uid="uid://cbmow83ow3n1n" path="res://scenes/wall.tscn" id="4_lhp7r"]
[ext_resource type="Script" path="res://scripts/post_score_request.gd" id="5_v2drg"]
[ext_resource type="Script" path="res://scripts/game_over_screen.gd" id="6_xgskp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieovl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2m4wn")

[node name="Enemy" parent="." instance=ExtResource("2_wbehw")]
position = Vector2(600, 60)

[node name="Player" parent="." instance=ExtResource("2_ch7yq")]
position = Vector2(600, 593)

[node name="Ball" parent="." instance=ExtResource("3_ynxw1")]
position = Vector2(600, 571)

[node name="EndWall" type="StaticBody2D" parent="."]
position = Vector2(587, 670)
scale = Vector2(8.64, 2.16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndWall"]
position = Vector2(-0.462963, -3.7037)
scale = Vector2(6.75926, 1)
shape = SubResource("RectangleShape2D_ieovl")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1
offset_top = 30.0
offset_right = 200.0
offset_bottom = 80.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]SCORE:"
fit_content = true
scroll_active = false

[node name="ScoreLabel" type="RichTextLabel" parent="."]
z_index = 1
offset_top = 80.0
offset_right = 200.0
offset_bottom = 130.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]0"
fit_content = true
scroll_active = false

[node name="LWall" parent="." instance=ExtResource("4_lhp7r")]
position = Vector2(100, 300)
scale = Vector2(10, 35)

[node name="RWall" parent="." instance=ExtResource("4_lhp7r")]
position = Vector2(1052, 300)
scale = Vector2(10, 35)

[node name="HTTPRequest" type="HTTPRequest" parent="."]
script = ExtResource("5_v2drg")

[node name="GameOverScreen" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(500, 200)
anchors_preset = 10
anchor_right = 1.0
offset_left = 350.0
offset_top = 200.0
offset_right = 850.0
offset_bottom = 400.0
grow_horizontal = 2
script = ExtResource("6_xgskp")

[node name="RichTextLabel" type="RichTextLabel" parent="GameOverScreen"]
layout_mode = 0
offset_left = 125.0
offset_right = 356.0
offset_bottom = 50.0
theme_override_font_sizes/normal_font_size = 35
text = "GAME ENDED"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="GameOverScreen"]
layout_mode = 0
offset_left = 125.0
offset_top = 50.0
offset_right = 375.0
offset_bottom = 100.0
theme_override_font_sizes/normal_font_size = 35
text = "FINAL SCORE: "
fit_content = true
scroll_active = false

[node name="ScoreLabel" type="RichTextLabel" parent="GameOverScreen"]
layout_mode = 0
offset_left = 125.0
offset_top = 100.0
offset_right = 375.0
offset_bottom = 150.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]"
fit_content = true
scroll_active = false

[node name="RetryButton" type="Button" parent="GameOverScreen"]
layout_mode = 0
offset_left = 10.0
offset_top = 133.0
offset_right = 160.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 35
text = "RETRY"

[node name="QuitButton" type="Button" parent="GameOverScreen"]
layout_mode = 0
offset_left = 340.0
offset_top = 133.0
offset_right = 490.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 35
text = "QUIT"

[connection signal="button_down" from="GameOverScreen/RetryButton" to="." method="restart"]
[connection signal="button_down" from="GameOverScreen/QuitButton" to="." method="quit_to_main"]
