[gd_scene load_steps=3 format=3 uid="uid://bahdaxdq4y5ma"]

[ext_resource type="PackedScene" uid="uid://ele85ubqy84y" path="res://scenes/player.tscn" id="1_oma3g"]
[ext_resource type="PackedScene" uid="uid://o5duhh0fe6xj" path="res://scenes/ball.tscn" id="2_46ja2"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_oma3g")]
position = Vector2(593, 562)

[node name="Ball" parent="." instance=ExtResource("2_46ja2")]
position = Vector2(592, 376)
