[gd_scene load_steps=5 format=3 uid="uid://bahdaxdq4y5ma"]

[ext_resource type="Script" path="res://scripts/game_state.gd" id="1_ffi2s"]
[ext_resource type="PackedScene" uid="uid://ddel7c7l6uqkb" path="res://scenes/player.tscn" id="1_oma3g"]
[ext_resource type="PackedScene" uid="uid://ro0q5ke6phgs" path="res://scenes/ball.tscn" id="2_46ja2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmqo4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ffi2s")

[node name="Player" parent="." instance=ExtResource("1_oma3g")]
position = Vector2(640, 593)

[node name="Ball" parent="." instance=ExtResource("2_46ja2")]
position = Vector2(640, 571)

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-5, 315)
scale = Vector2(1, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_lmqo4")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1159, 315)
scale = Vector2(1, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_lmqo4")
