CREATE PROCEDURE [dbo].[GetHighscores]
AS
BEGIN
	SET NOCOUNT ON;

	SELECT TOP(100)
		[Users].[UserName] AS 'User',
		[Scores].[Score]
	FROM [Scores]
		INNER JOIN [Users] ON [Scores].[UserId] = [Users].[Id]
	ORDER BY ([Scores].[Score]) DESC
END
_________________________________________________________________________________

CREATE PROCEDURE [dbo].[GetOwnScore]
	@User nvarchar(64)
AS
BEGIN
	DECLARE @Username nvarchar(64) = @User
	SET NOCOUNT ON;

    SELECT
		[Users].[UserName] AS 'User',
		[Scores].[Score]
	FROM [Scores]
		INNER JOIN [Users] ON [Scores].[UserId] = [Users].[Id]
		WHERE [Users].[Username] = @Username
END
_________________________________________________________________________________

CREATE PROCEDURE [dbo].[AddScore]
	@User nvarchar(64),
	@Score int
AS
BEGIN
	DECLARE @CurrentScore int;
	DECLARE @UserId int;
	SET NOCOUNT ON;

	SELECT @UserId = [Id] FROM [Users] WHERE [UserName] = @User

	SELECT @CurrentScore = MAX([SCORE])
	FROM [Scores] WHERE [UserId] = @UserId

	IF @CurrentScore IS NULL
	BEGIN
		INSERT INTO [dbo].[Scores] ([UserId], [Score], [CreatedOn])
		VALUES (@UserId, @Score, CURRENT_TIMESTAMP)
	END
	ELSE IF @CurrentScore < @Score
	BEGIN
		UPDATE [Scores] SET [Score] = @Score WHERE [UserId] = @UserId
	END
END
_________________________________________________________________________________

CREATE PROCEDURE [dbo].[Login]
	@User nvarchar(64),
	@Password nvarchar(128)
AS
BEGIN
	SET NOCOUNT ON;

	SELECT COUNT(*) as 'UserExists'
	FROM [Users]
	WHERE [UserName] = @User AND [Password] = @Password
END
_________________________________________________________________________________

CREATE PROCEDURE [dbo].[Register]
	@User nvarchar(64),
	@Password nvarchar(MAX)
AS
BEGIN
	SET NOCOUNT ON;
		IF NOT EXISTS (SELECT 1 FROM [Users] WHERE [UserName] = @User)
		BEGIN
			INSERT INTO [Users] ([UserName], [Password]) VALUES (@User, @Password)
			SELECT 1 AS 'UserCreated'
		END
		ELSE
		BEGIN
			SELECT 0 'UserCreated'
		END
END
_________________________________________________________________________________

CREATE TABLE [dbo].[Scores](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NOT NULL,
	[Score] [int] NOT NULL,
	[CreatedOn] [datetime] NOT NULL
) ON [PRIMARY]
__________________________________________________________________________________

CREATE TABLE [dbo].[Users](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [nvarchar](64) NOT NULL,
	[Password] [nvarchar](max) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]